# DungeonBuilder_CustomXMLPatcher

./: .gitignore  README.md
.github/workflows/: buildRelease.yml  github-actions-Build.yml
DungeonPatcher/: DungeonPatcher.csproj  DungeonPatcher.sln  Program.cs
DungeonPatcher/DungeonPatcher/: DungeonPatcher.csproj  Program.cs
DungeonPatcher/DungeonPatcher/config/: ArtistInfo.xml  Nlog.config
DungeonPatcher/src/: LogFormatter.cs  Program.cs  XMLSettings_t.cs
